<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holding Company</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <style>
        @font-face {
            font-family: "Franklin Bold";
            src: url(fonts/franklin_gothic_bold.ttf);
        }

        @font-face {
            font-family: "Merchant Copy";
            src: url(fonts/Merchant\ Copy.ttf);
        }


        @keyframes slideUp {
            0% {
                top: 0;
                height: 100vh;
            }

            100% {
                top: 0;
                display: none;
                /* Assuming this as the height of your header */
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }


        @keyframes logo-intro {
            0% {}

            5% {
                opacity: 1;
            }

            10% {
                opacity: 0;
            }

            15% {
                opacity: 1;
            }

            20% {
                opacity: 0;
            }

            25% {

                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            35% {
                width: 150px;
                height: auto;
                opacity: 0;
            }



            100% {
                transition: 0.5s;
                display: none;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Merchant Copy";
            font-size: x-large;
            text-transform: uppercase;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100vh;
            color: white;
            background-color: #555;
        }

        h1,
        h2 {
            font-family: "Franklin Bold";
            font-size: 5vw;

        }

        h3 {
            font-family: "Franklin Bold";
            font-size: 3vw;
        }

        header,
        footer {
            padding: 25px;
            text-align: center;
        }

        section {
            min-height: 100vh;
            width: 100%;
            scroll-snap-align: start;
            animation: slideUp-section 2s forwards 2s;
            padding: 2%;
            color: black;
            box-sizing: border-box;
            background-color: #55f040;
        }

        #logo-intro {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #55f040;
            /* Assuming white as the background color */
            z-index: 1000;
            /* To ensure it appears above all other content */
            animation: slideUp 2s forwards 2s;
            /* 2 seconds of holding, then 2 seconds of sliding */

        }

        header img {
            transition: all 1s ease-out;
            /* Adjusts the position smoothly */
        }

        header #header-logo {
            max-width: 100%;
            /* Adjust as needed */
            transition: all 1s;
            /* This makes the logo shrink smoothly */
        }

        #logo-intro header {
            max-width: 100%;
            /* Adjust this size for the full-screen appearance */
        }

        header {
            height: auto;
            width: 100%;
            align-items: center;
            /* Center items vertically */
            gap: 10px;
            /* Space between grid items */
            padding: 25px;
            /* Header padding */
            background-color: #55f040;
            line-height: 1;
            box-sizing: border-box;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 12-column grid */
            grid-template-rows: auto;
            gap: 10px;
            text-align: left;
            color: black;
            /* Adjust to match your design */
        }

        .main-title {
            grid-column: 1 / 10;
            /* Adjust based on your design */
            grid-row: 1;
            font-family: "Franklin Bold", sans-serif;
            font-size: 5vw;
            animation: slideInLeft 2s forwards 2s;
            /* Adjust to match your design */
            /* Additional styling */
        }

        #social {
            grid-column: 12 / 13;
            grid-row: 1;
            font-family: "Merchant Copy";
            font-size: 2vw;
            text-transform: uppercase;
            line-height: 1.6;
            animation: slideInDown 3s forwards 2s;

        }

        #social a {
            color: black;
            text-decoration: none;
        }

        #social a:hover {
            animation-name: blink;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #aframe {
            grid-column: 1 / 5;
            grid-row: 2;
        }

        .sub-title {
            grid-column: 5 / 13;
            /* Adjust based on your design */
            grid-row: 2;
            font-family: "Franklin Bold", sans-serif;
            font-size: 5vw;
            animation: slideInRight 2.5s forwards 2s;
            /* Adjust to match your design */
            /* Additional styling */
        }

        .tagline {
            grid-column: 1 / 13;
            /* Span across all columns */
            grid-row: 3;
            font-family: "Merchant Copy", sans-serif;
            /* This should match the font in your design */
            font-size: 5vw;
            animation: slideInLeft 3s forwards 2s;
            /* Adjust to match your design */
            /* Additional styling */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .main-title,
            .sub-title,
            .tagline {
                grid-column: 1;
            }
        }

        #navbar {
            overflow: hidden;
            background-color: #55f040;
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* To stack sentences and navigation bar */
            font-family: "Franklin Bold";
            width: 100%;
            transition: all 0.5s ease;
        }

        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.5vw;
        }

        #navbar a:hover {
            animation-name: blink;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        #quote-container {
            /* Adjust the styling as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Full screen height */
            text-align: center;
            font-size: 3vw;
            /* Large text size for quotes */
            color: white;
            font-family: "Franklin Bold";
            /* Text color */
            color: black;
            /* Background color */
            transition: opacity 2s ease-out;
            /* Smooth transition for opacity */
            opacity: 1;
            /* Start fully visible */
            padding: 5%;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }



        #header-logo {
            width: 150px;
            height: auto;
            transition: all 1s ease-out;
            /* Adjusts the position smoothly */
            animation-name: logo-intro;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }

        #nav-logo {
            width: 80px;
            height: auto;
            /* Adjusts the position smoothly */
            /* 2 seconds of holding, then 2 seconds of sliding */
        }
    
        a-scene {
            height: 300px;
            width: 600px;
            z-index: 1000;
            animation: fadeIn 2s forwards 2s;
        }

        .about,
        .contact,
        footer {
            background-color: #55f040;
        }

        footer {
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        .footer-top {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        input[type="email"] {
            border: none;
            outline: none;
            background-color: #55f040;
            font-family: "Merchant Copy";
            color: black;
            font-size: x-large;
        }

        .footer-top input[type="email"] {
            margin-left: 10px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin: 0;
            padding-bottom: 5px;
        }

        .footer-section p {
            margin: 0;
        }

        .footer-bottom {
            font-size: 0.8vw;
            border-top: 1px solid black;
            padding-top: 10px;
            margin-top: 20px;
        }

        /* Responsive layout adjustments */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }

            .footer-section {
                margin-bottom: 15px;
            }
        }



        /* ... Your existing styles ... */
    </style>
    
</head>

<body>
    <div id="navbar">
        <a href="/index.html">Sundays</a>
        <a href="/index.html#whats-happening">What's Happening?</a>
        <a href="#contact">Contact Us</a>
    </div>
    <section class="about" id="contact">
        <h2>Get In Touch</h2>
        <h3>In Person</h3>
        <mark>Address</mark>
        <br>
        Dates
        <h3>By Phone</h3>
        (123) 456-7890
        <h3>By Email</h3>
        For general inquires, please email <mark><a href="mailto:info@sundays.com">info@sundays.com</a></mark>
    </section>

    <footer>
        <div class="footer-top">
            JOIN THE CLUB, SUBSCRIBE TO OUR NEWSLETTER: <input type="email" placeholder="ENTER YOUR EMAIL">
        </div>
        <img src="img/sundays_logo.png" alt="SUNDAYS logo" width="300">
        <div class="footer-content">
            <div class="footer-section">
                <h3>VISIT US:</h3>
                <p>3054 S Victoria Ave.<br>Los Angeles, CA 90016</p>
            </div>
            <div class="footer-section">
                <h3>CONTACT US:</h3>
                <a href="mailto:info@sundays.com">info@sundays.com</a><br>
                Phone: +123-456-7890
            </div>
            <div class="footer-section">
                <h3>FOLLOW US:</h3>
                <p>Instagram, TikTok,<br>Twitter, Facebook, Pinterest</p>
            </div>
        </div>
        <div class="footer-bottom">
            FAQ, Returns & Exchanges, Terms of Service, Contact
        </div>
    </footer>




    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // After the logo animation is done, hide the element
            setTimeout(() => {
                var headerLogo = document.getElementById('header-logo');
                if (headerLogo) {
                    headerLogo.style.display = 'none';
                }
                var intro = document.getElementById('logo-intro');
                if (intro) {
                    intro.style.display = 'none';
                }
            }, 2000); // This timeout should match the duration of the logo-intro animation

            // Sticky Navbar Logic
            // When the user scrolls the page, execute myFunction
            window.onscroll = function () { myFunction() };

            // Get the navbar
            var navbar = document.getElementById("navbar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }

            const quotes = [
                "I don’t buy out the bar, I bought the night spot, I got the right stock, I got stockbrokers that’s movin’ it like white tops … – Jay Z",
                "Own boss, own your masters, slaves, the mentality I carry with me to this very day, fuck rich, let’s get wealthy, who else gon’ feed we? – Jay Z",
                "… I can’t help the poor if I’m one of them, so I got rich and gave back, to me, that’s the win-win … – Jay Z",
                "We on our own, stop sittin’ around waitin’ for folks to throw you a bone, if you can’t buy the building at least stock the shelf, then keep on stackin’ ’til you stockin’ for yourself … – Jay Z",
                // Add more quotes as desired
            ];

            // Function to get a random quote
            function getRandomQuote() {
                return quotes[Math.floor(Math.random() * quotes.length)];
            }

            // Set a random quote to the quote container
            const quoteContainer = document.getElementById('quote');
    quoteContainer.textContent = getRandomQuote();

            // Logic to fade out the quote container after a set time
            setTimeout(() => {
                document.getElementById('quote-container').style.opacity = '0';
                // Optional: hide the container after the fade out
                setTimeout(() => {
                    document.getElementById('quote-container').style.display = 'none';
                }, 2000); // This should be the same as the transition time in the CSS
            }, 2000); // Time before the quote fades out
        });

    </script>

</body>

</html>